v 4
file . "tb_somador.vhd" "cc8ab97af344d846e84d6a05285a589ff5efd3b0" "20220307161942.939":
  entity tb_somador at 1( 0) + 0 on 17;
  architecture teste of tb_somador at 7( 82) + 0 on 18;
file . "tb_funcao.vhd" "b32e92007999a03eaac870e4fb306bdaec7ec2cb" "20220307161722.185":
  entity tb_funcao at 1( 0) + 0 on 13;
  architecture tb of tb_funcao at 11( 185) + 0 on 14;
file . "funcao.vhd" "66452afe6b54daed79e298a8af7d9606ef60b8e7" "20220307161722.095":
  entity funcao at 2( 12) + 0 on 11;
  architecture beh of funcao at 15( 271) + 0 on 12;
file . "somador.vhd" "3c98e24147b92ddb3e2c651adb3dfecda4831b88" "20220307161942.915":
  entity somador at 4( 173) + 0 on 15;
  architecture fluxo_de_dados of somador at 14( 381) + 0 on 16;
